
@font-face {
    font-family: "Roboto";
    src: local(Roboto Thin);
    src:resourceUrl("robotoThinWoff2") format("woff2"),resourceUrl("robotoThinWoff") format("woff"),resourceUrl("robotoThinTtf") format("truetype");
    font-weight: 200
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Light);
    src: resourceUrl("robotoLightWoff2") format("woff2"),resourceUrl("robotoLightWoff") format("woff"),resourceUrl("robotoLightTtf") format("truetype");
    font-weight: 300
}


@font-face {
    font-family: "Roboto";
    src: local(Roboto Regular);
    src: resourceUrl("robotoRegularWoff2") format("woff2"),resourceUrl("robotoRegularWoff") format("woff"),resourceUrl("robotoRegularTtf") format("truetype");
    font-weight: 400
}


@font-face {
    font-family: "Roboto";
    src: resourceUrl("robotoMediumWoff2") format("woff2"),resourceUrl("robotoMediumWoff") format("woff"),resourceUrl("robotoMediumTtf")  format("truetype");
    font-weight: 500
}


@font-face {
    font-family: "Roboto";
    src:resourceUrl("robotoBoldWoff2") format("woff2"),resourceUrl("robotoBoldWoff") format("woff"),resourceUrl("robotoBoldTtf") format("truetype");
    font-weight: 700
}


@font-face {
    font-family: "Material-Design-Icons";
    src: resourceUrl("materialIconsEot") format("embedded-opentype"),resourceUrl("materialIconsWoff2") format("woff2"),resourceUrl("materialIconsWoff") format("woff"),resourceUrl("materialIconsTtf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    resourceUrl("materialIconsEot") format("embedded-opentype"),resourceUrl("materialIconsWoff2") format("woff2"),resourceUrl("materialIconsWoff") format("woff"),resourceUrl("materialIconsTtf") format("truetype");

}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;

    /* Support for IE. */
    font-feature-settings: 'liga';

    /* Support for Firefox. */
    -moz-font-feature-settings: 'liga';

    /* Support for all WebKit browsers. */
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
}